*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 100%;
  line-height: 1;
  scroll-behavior: smooth; }

body {
  font-family: "Roboto";
  box-sizing: border-box;
  background-color: #e2e1e0; }

.heading-1 {
  padding: 32px 0; }

.heading-2 {
  padding: 24px 0; }

.heading-3, .card__title {
  padding: 16px 0; }

.paragraph, .card__caption {
  line-height: 150%; }

.container {
  margin: 0 32px; }

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.shadow-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.shadow-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }

.card {
  max-width: 300px;
  overflow: hidden;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px; }
  .card__image {
    width: 100%;
    height: 200px;
    object-fit: cover; }
  .card__date {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 16px; }
